plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	camelVersion = '3.18.1'
	zeebClientVersion = '1.3.1'
}

repositories {
	mavenCentral()
	maven {
		url = uri('https://jfrog.sandbox.fynarfin.io/artifactory/fyn-libs-snapshot')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
	implementation('io.rest-assured:rest-assured:4.4.0')
	implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
	implementation("io.camunda:zeebe-client-java:$zeebClientVersion")
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
	implementation "org.apache.camel:camel-undertow:$camelVersion"
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.16.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.9'
	implementation "org.apache.camel:camel-http:$camelVersion"
	implementation "org.apache.camel:camel-endpointdsl:$camelVersion"
	implementation "org.apache.camel:camel-jetty:$camelVersion"
	implementation("io.camunda:zeebe-client-java:$zeebClientVersion")
	implementation 'org.mifos:ph-ee-connector-common:1.4.0-SNAPSHOT'
	implementation 'org.json:json:20210307'
}

tasks.named('test') {
	useJUnitPlatform()
}
